BOT_TOKEN=
CREATE_USER_VIA_REF_ONLY=true
MAX_INVITES_COUNT=10
DEFAULT_CLAIM_COINS_COUNT=52.7
DEFAULT_CLAIM_MINUTES_COUNT=480
DEFAULT_CLAIM_MIN_PLANE_GAME_PASS_COUNT=1
DEFAULT_CLAIM_MAX_PLANE_GAME_PASS_COUNT=3
PLANE_GAME_MIN_SECONDS_COUNT=30
PLANE_GAME_MAX_COINS_COUNT=200
PLANE_GAME_DEFAULT_PASS_COUNT=5
ASGARDIANS_CLAIM_MINUTES_COUNT=480
ASGARDIANS_LEVEL_1_ROYALTY=10
ASGARDIANS_LEVEL_2_ROYALTY=2.5
ASGARDIANS_MAX_TAKE=100
ASGARDIANS_DEFAULT_TAKE=30
TASK_MIN_CLAIM_SECOND_DELAY=10
TASKS_DEFAULT_TAKE=50
TASKS_MAX_TAKE=100
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=
POSTGRESS_PASSWORD=
POSTGRESS_PORT=
KICK_COST=30
API_KEY=
